<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=fr><head><meta http-equiv=Content-Type content="text/html; charset=UTF-8"><meta name=viewport content="width=device-width, initial-scale=1.0"><meta name=x-apple-disable-message-reformatting><link rel="shortcut icon" href="/assets/images/logo-nature.svg" type="image/x-icon"><title>Newsletter NaturaVie : 3 choses à savoir pour adopter facilement un mode de vie plus sain</title><script async src="https://www.googletagmanager.com/gtag/js?id=G-CC88LV3D64"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-CC88LV3D64");</script></head><body class=clean-body style="margin: 0;padding: 10px; -webkit-text-size-adjust: 100%;color: #5b5963;"><div style="text-align: center; margin-bottom: 20px;"><a style="color:black" href="/newsletters/2022/07/01/3-choses-a-savoir-pour-adopter-facilement-un-mode-de-vie-plus-sain">Consulter en ligne</a></div><div style=" background: #ffffff; display: block; width: auto; margin: 0 auto; padding: 0; position: relative; width: 650px; max-width: 90%; "><table cellpadding=0 cellspacing=0 border=0 width=""><tbody><tr id=top><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=tl-a1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-a2 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-a3 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-a4 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-a5 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-a6 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-a7 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=tl-b1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-b2 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-b3 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-b4 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-b5 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-b6 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-b7 height=1 bgcolor="#fdfdfd"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=tl-c1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-c2 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-c3 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-c4 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-c5 height=1 bgcolor="#fdfdfd"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-c6 height=1 bgcolor="#fbfbfb"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-c7 height=1 bgcolor="#f9f9f9"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=tl-d1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-d2 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-d3 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-d4 height=1 bgcolor="#fdfdfd"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-d5 height=1 bgcolor="#fbfbfb"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-d6 height=1 bgcolor="#f6f6f6"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-d7 height=1 bgcolor="#f1f1f1"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=tl-e1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-e2 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-e3 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-e4 height=1 bgcolor="#fbfbfb"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-e5 height=1 bgcolor="#fafafa"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-e6 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-e7 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=tl-f1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-f2 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-f3 height=1 bgcolor="#fdfdfd"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-f4 height=1 bgcolor="#fafafa"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-f5 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-f6 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-f7 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=tl-g1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-g2 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-g3 height=1 bgcolor="#fcfcfc"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-g4 height=1 bgcolor="#f9f9f9"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-g5 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-g6 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-g7 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height=5 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td height=1 bgcolor="#fcfcfc"><div style="width:1px;height:1px"></div></td></tr><tr><td height=1 bgcolor="#f8f8f8"><div style="width:1px;height:1px"></div></td></tr><tr><td height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=tr-a1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-a2 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-a3 height=1 bgcolor="#fcfcfc"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-a4 height=1 bgcolor="#f9f9f9"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-a5 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-a6 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-a7 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=tr-b1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-b2 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-b3 height=1 bgcolor="#fdfdfd"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-b4 height=1 bgcolor="#fafafa"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-b5 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-b6 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-b7 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=tr-c1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-c2 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-c3 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-c4 height=1 bgcolor="#fbfbfb"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-c5 height=1 bgcolor="#fafafa"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-c6 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-c7 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=tr-d1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-d2 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-d3 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-d4 height=1 bgcolor="#fdfdfd"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-d5 height=1 bgcolor="#fbfbfb"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-d6 height=1 bgcolor="#f6f6f6"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-d7 height=1 bgcolor="#f1f1f1"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=tr-e1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-e2 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-e3 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-e4 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-e5 height=1 bgcolor="#fdfdfd"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-e6 height=1 bgcolor="#fbfbfb"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-e7 height=1 bgcolor="#f9f9f9"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=tr-f1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-f2 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-f3 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-f4 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-f5 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-f6 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-f7 height=1 bgcolor="#fdfdfd"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=tr-g1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-g2 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-g3 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-g4 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-g5 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-g6 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-g7 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td></tr><tr id=middle><td height="100%" width=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td><td height="100%" width=1 bgcolor="#fcfcfc"><div style="width:1px;height:1px"></div></td><td height="100%" width=1 bgcolor="#f5f5f5"><div style="width:1px;height:1px"></div></td><td height="100%" width=1 bgcolor="#e8e8e8"><div style="width:1px;height:1px"></div></td><td height="100%" width=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td><td height="100%" width=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td><td height="100%" width=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td><td width=auto bgcolor="#ffffff"><div style=" width: 100%; min-width: 100%; max-width: 100%; display: block; background: #fff; margin: 0 auto; padding: 0; overflow: hidden; box-sizing: border-box; "><div style=" background: transparent; display: block; width: 635px; height: auto; margin: 0; padding: 0; box-sizing: border-box; "><table style="padding:0;border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;min-width: 320px;margin: 0 auto;width:100%;" cellpadding=0 cellspacing=0><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;"><div><div class=u-row-container style="padding: 0px;background-color: transparent; "><div class=u-row style="margin: 0 auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: white;"><div style="display: table;width: 100%;background-color: transparent;"><div class="u-col u-col-50" style="max-width: 120px;min-width: 100px;display: table-cell;vertical-align: top; padding-bottom:10px;border-collapse: collapse; "><div style="width: 100% !important;"><table style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding-top:15px;font-family:sans-serif;" align=left><table width="100%" cellpadding=0 cellspacing=0 border=0><tbody><tr><td class=v-text-align style="padding-right: 0px;padding-left: 0px;" align=center><a href="https://naturavie.be?n=2" target=_blank><img src="/assets/images/logo-nature-60.png" width=60 alt="Logo NaturaVie" title="Logo NaturaVie" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 60px;max-width: 60px;" align=center border=0></a></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="u-col u-col-50" style="max-width: 520px;min-width: 500px;display: table-cell;vertical-align: bottom;"><div style="width: 100% !important; padding-bottom: 20px;"><table style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;font-family:sans-serif;" align=left><div class=menu style="text-align:right"><a href="https://naturavie.be?n=2" target=_self style="padding:5px 15px;display:inline;color:#5b5963;font-family:sans-serif;font-size:14px;text-decoration:none"> SITE </a><a href="https://naturavie.be/blog?n=2" target=_self style="padding:5px 15px;display:inline;color:#5b5963;font-family:sans-serif;font-size:14px;text-decoration:none"> BLOG </a><a href="https://formations.naturavie.be?n=2" target=_blank style="padding:5px 15px;display:inline;color:#5b5963;font-family:sans-serif;font-size:14px;text-decoration:none" rel="noopener noreferrer"> FORMATIONS </a><a href="https://naturavie.be/boutique/produits?n=2" target=_self style="padding:5px 15px;display:inline;color:#5b5963;font-family:sans-serif;font-size:14px;text-decoration:none"> BOUTIQUE </a></div></td></tr></tbody></table></div></div></div></div></div><div class=u-row-container style="padding: 0px;background-color: transparent; width:100%"><div class=u-row style="margin: 0 auto;min-width: 320px;max-width: 680px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"><div style="display: table;width: 100%;"><!--[if (mso)|(IE)]><table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td style="padding: 0px;background-color: transparent;" align=center><table cellpadding=0 cellspacing=0 border=0 style="width:600px;"><tr style="background-image: url('https://cdn.templates.unlayer.com/assets/1623150063997-dsdsds.png');background-repeat: no-repeat;background-position: center top;background-color: transparent;"><![endif]--><!--[if (mso)|(IE)]><td align=center width=600 class=v-col-padding style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-100" style="border-collapse: collapse;max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table style="font-family:sans-serif;" role=presentation height=180 valign=top cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding bgcolor="#EFD8B8" style="background-image: url('https://naturavie.be/assets/images/p/banners/blog-800-b330ea24f.jpg'); overflow-wrap:break-word;word-break:break-word;padding:0;font-family:sans-serif; vertical-align: top;" align=left><h1 class=v-text-align style="margin: 0px;margin-top:40px; color: #5a3438; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-size: 38px;"><strong style="text-shadow: 1px 1px 2px white, 0 0 1em white, 0 0 0.2em white;">Les nouvelles de NaturaVie</strong></h1><div style="position:relative;left:0; right:0; padding-top:20px; padding-bottom:4px; margin-top:28px; margin-left:20px; margin-right:20px; border-top-left-radius: 20px; background-color:white !important;border-top-right-radius: 20px;"><div class=u-row style="margin: 0 auto;margin-left:14px;margin-right:14px; min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #b1a374;"><h1 class=v-text-align style="padding:10px;margin: 0px; color: #fff; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: sans-serif; font-size: 22px;"> 3 choses à savoir pour adopter facilement un mode de vie plus sain </h1></div></div></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div></div></div><div class=u-row-container style="padding: 0px;background-color: transparent"><div class=u-row style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"><div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"><!--[if (mso)|(IE)]><table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td style="padding: 0px;background-color: transparent;" align=center><table cellpadding=0 cellspacing=0 border=0 style="width:600px;"><tr style="background-color: #ffffff;"><![endif]--><!--[if (mso)|(IE)]><td align=center width=600 class=v-col-padding style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:sans-serif;" align=left><div class=v-text-align style="line-height: 160%; text-align: left; word-wrap: break-word;"><p style="font-size: 14px; line-height: 160%;"><span style="font-family: Cabin, sans-serif; font-size: 14px; line-height: 22.4px;"><p>Bonjour {{Prénom}} 🙂</p><p>J’espère que vous êtes en forme pour profiter de l’été 😎</p><p>Je vous reviens, d’une part, pour vous parler davantage de mon cheminement (histoire que vous sachiez réellement à qui vous avez à faire 😉). Et d’autre part, je vais vous donner 3 conseils simples, mais importants, pour entamer des changements durables vers une vie plus “saine”.</p><p>J’ai passé un peu moins de 10 ans à me former dans le domaine de la santé au naturel et du bien-être. J’ai suivi des dizaines de formations, travaillé pendant des heures, conseillé de nombreuses personnes, … Tout cela m’a permis d’avoir une vision plus globale et plus aboutie de tout ce qui m’avait été transmis. Aujourd’hui, j’en suis à une étape où je souhaite vous partager toute cette expérience de façon synthétisée pour votre plus grand bien et celui de vos proches, voire des personnes qui vous consultent si vous êtes thérapeute.<br> À l’époque, j’aurais aimé pouvoir suivre une formation complète, sécurisée, efficace et qui va droit au but. J’aurais réalisé de grandes économies de temps, d’énergie et d’argent. Mais ça n’existait pas… Et pire encore, quand je suivais des formations (particulièrement dans le domaine des Huiles Essentielles), je constatais que d’un formateur à l’autre, les conseils et mesures de précaution pouvaient différer fortement 😬 C’est la raison pour laquelle les Huiles Essentielles constituent le domaine dans lequel j’ai suivi le plus de formations…<br> Pourtant, les Huiles Essentielles font l’objet de nombreuses études scientifiques, de nombreux ouvrages,…, mais <b> tous les aromathérapeutes ne s’entendent pas sur le sujet. Certains privilégient la super-efficacité oubliant que les Huiles Essentielles, par leur puissance, doivent être manipulées avec précaution. D’autres, au contraire, limitent trop fortement leur utilisation au point de les rendre beaucoup moins efficaces.</b><br> Il fallait un équilibre, comme dans la vie, tout a besoin d’un équilibre… Et c’est ce que j’ai cherché pendant des années, <b>l’équilibre entre la vraie sécurité et la réelle efficacité de l’utilisation des Huiles Essentielles sous toutes leurs formes</b>.</p><p>Aujourd’hui, je voudrais vous partager <b> 3 conseils simples, mais importants, au sujet de la santé au naturel et du bien-être global.</b></p><p>Souvent quand on parle de changer et d’assainir son mode de vie, ça peut faire peur ou rebuter. On se rend compte qu’on va être amené à modifier des habitudes parfois aussi âgées que nous 😉, on craint de se retrouver à faire des choses qu’on n’aime pas,… C’est totalement normal !!! Malheureusement, ça peut nous encourager à ne rien faire ou à abandonner rapidement…<br> La première chose que je dis aux personnes qui me consultent c’est d’être indulgent·e avec soi-même et de toujours y aller progressivement. Il est primordial de <b>privilégier un changement en profondeur sur la durée plutôt qu’un changement rapide qui ne dure pas</b>. Et pour cela, il faut pouvoir se faire un petit plan d’action de ce que l’on va changer et commencer par agir sur les choses les plus faciles. <b> On apporte des changements faciles et une fois qu’ils sont bien intégrés, on reprend notre plan d’action et on choisit à nouveau les points les plus faciles à mettre en place</b>. Donc, le mot d’ordre : prenez votre temps, faites les changements nécessaires petit-à-petit et respectez-vous !!</p><p>Ensuite, la deuxième chose que je souhaite vous partager est de <b>suivre des conseils de qualité. Ne pensez pas que parce qu’une personne donne une formation sur un sujet ou qu’elle vend un certain type de produits, qu’elle est forcément compétente et juste dans tout ce qu’elle vous avance.</b> Ce n’est malheureusement pas vrai et j’ai pu le constater à maintes reprises, encore une fois particulièrement dans le domaine des Huiles Essentielles.<br> Je sais que c’est une remarque un peu particulière vu que je suis moi-même formatrice 🙃 Et pourtant, je vous dirais de m’appliquer le même conseil ! Vérifiez ce que l’on vous dit, fiez-vous à votre ressenti.<br> Je vais vous donner un exemple : dans plusieurs des formations suivies, on nous enseignait que certaines Huiles Essentielles pouvaient être utilisées pures sur la peau. J’ai rencontré aussi beaucoup de vendeurs qui le préconisaient.<br> Cependant, il s’avère que lors d’une autre formation, un aromathérapeute avait attiré notre attention sur le fait qu’une Huile Essentielle, même douce et sécurisée comme la Lavande officinale, pouvait à la longue engendrer une réaction chez la personne qui l’utilisait et éventuellement plus tard, une allergie. Or, développer une allergie à une Huile Essentielle, c’est courir le risque de développer une allergie à un grand nombre de principes actifs dans des produits vendus en pharmacie (vu que beaucoup de produits pharmaceutiques utilisent certaines molécules isolées d’Huile·s Essentielle·s donnée·s). Il y avait, selon lui, un moyen simple d’éviter cela et c’était de toujours diluer ses Huiles Essentielles, même très faiblement.<br> Et bien, je peux vous dire, que dans ma pratique, j’ai rencontré beaucoup de personnes qui ne diluaient pas leurs Huiles Essentielles et qui ont en effet eu des réactions à celles-ci sur le long terme. En conseillant systématiquement à mes clients de diluer leurs Huiles Essentielles, ils n’ont JAMAIS développé de problème avec les Huiles Essentielles et ont ainsi pu bénéficier de tous leurs avantages. Donc <b> si vous appliquiez des Huiles Essentielles pures sur votre peau ou sur la peau de vos proches, cessez ce geste et diluez-les, même un peu !!! </b> Ce n’est pas parce que vous n’avez pas eu de problème jusqu’à maintenant que vous n’en aurez pas ultérieurement, alors soyez prudent·e !</p><p>Enfin, je terminerais par une dernière constatation que j’ai réalisée depuis toutes ces années :<b> pour aider le corps à guérir d’une maladie, la méthode la plus efficace est d’utiliser plusieurs remèdes différents.</b><br> Il est connu qu’un mélange d’Huiles Essentielles sera plus puissant qu’une seule Huile Essentielle prise isolément quand une maladie est déjà bien développée. De même, utiliser de l’homéopathie conjointement à de la phytothérapie (emploi des plantes) et à des Huiles Essentielles, aura un impact beaucoup plus fort pour vous aider à aller mieux plus rapidement.<br> C’est pour cette raison que dans mes formations « Soigner naturellement les maux les plus courants » des enfants et des adultes, je partage des solutions naturelles variées, à utiliser conjointement, pour aider à guérir d’une même maladie.</p><p>Voilà, je vais m’arrêter là car je pourrais vous partager encore maintes et maintes choses sur ce sujet qui me passionne 😍</p><p>La prochaine fois, je vous ferai part d’une chose sur laquelle j’ai travaillé pour vous aider à utiliser davantage les Huiles Essentielles dans votre quotidien de façon sécurisée et efficace, peu importe vos connaissances actuelles sur le sujet…</p><p>Bien amicalement,</p><p>Nathalie Bolly</p><p><br></p><div style="background-color:black;color:white;border:4px dotted white;text-align:center; padding:10px;font-size:18px;border-radius:6px;"><b>JUSQU'AU 31 JUILLET 2022</b>, BÉNÉFICIEZ DE <b>22% DE RÉDUCTION</b> SUR TOUTES MES <b><a style="color:#b1a374;" href="https://formations.naturavie.be/?n=2" target=_blank rel="noopener noreferrer">FORMATIONS EN LIGNE</a></b> AVEC LE CODE <b style="color:orange">SUMMER22</b></div></span></p></div></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div></div></div><div class=u-row-container style="padding: 0px;background-color: transparent"><div class=u-row style="margin: 0 auto;margin-left:14px;margin-right:14px;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #b1a374;"><div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"><!--[if (mso)|(IE)]><table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td style="padding: 0px;background-color: transparent;" align=center><table cellpadding=0 cellspacing=0 border=0 style="width:600px;"><tr style="background-color: #b1a374;"><![endif]--><!--[if (mso)|(IE)]><td align=center width=600 class=v-col-padding style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:sans-serif;" align=left><h1 class=v-text-align style="margin: 0px; color: #fff; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: sans-serif; font-size: 22px;"> Les derniers articles du blog </h1></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div></div></div><div class="u-row-container hide-mobile" style="padding: 0px;background-color: transparent; margin-bottom: 10px;"><div class=u-row style="margin: 0 auto; min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"><div style="border-collapse: collapse;display: table;width: 100%;background-color: #f5f5f5; border-radius: 10px;"><!--[if (mso)|(IE)]><table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td style="padding: 0px;background-color: transparent;" align=center><table cellpadding=0 cellspacing=0 border=0 style="width:600px;"><tr style="background-color: #ffffff;"><![endif]--><!--[if (mso)|(IE)]><td align=center width=379 class=v-col-padding style="width: 379px;padding: 0px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-63p17" style="max-width: 290px;min-width: 290px;display: table-cell;vertical-align: top;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 10px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table id=u_content_heading_8 style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:sans-serif;" align=left><h3 class=v-text-align style="margin: 0px; color: #b1a374; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: sans-serif; font-size: 18px;"><strong>L’allaitement, aussi bénéfique pour la santé de bébé que pour maman !</strong></h3></td></tr></tbody></table><table id=u_content_text_10 style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:sans-serif;" align=left><div class=v-text-align style="color: #333333; line-height: 160%; text-align: left; word-wrap: break-word;"><p style="font-size: 14px; line-height: 160%;"><span style="font-family: Cabin, sans-serif; font-size: 14px; line-height: 22.4px;"> Le lait maternel est un véritable élixir de santé pour bébé. Mais l'allaitement a aussi des bienfaits pour maman ! Cependant, ce n'est pas toujours simple, alors faisons rapidement le point sur ses avantages, histoire de maintenir votre motivation au moment voulu 💪</span></p></div><a style="color:#5b5963" target=_blank href="/blog/sante/2022/04/07/lallaitement-aussi-benefique-pour-la-sante-de-bebe-que-pour-maman">Lire l'article »</a></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td align=center width=221 class=v-col-padding style="width: 221px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-36p83" style="max-width: 320px;min-width: 221px;display: table-cell;vertical-align: middle;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table id=u_content_image_6 style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:sans-serif;" align=left><table width="100%" cellpadding=0 cellspacing=0 border=0><tbody><tr><td class=v-text-align style="padding-right: 0px;padding-left: 0px;" align=center><img align=center border=0 style="border-radius:6px; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 201px;" width=201 class="v-src-width v-src-max-width" src="/assets/images/p/blog/allaitementbebe-800-a2e6a780e.jpg" srcset="/assets/images/p/blog/allaitementbebe-200-a2e6a780e.jpg 200w" sizes=200px></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div></div></div><div class=u-row-container style="padding: 0px;background-color: transparent; margin-bottom: 10px;"><div class=u-row style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"><div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"><!--[if (mso)|(IE)]><table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td style="padding: 0px;background-color: transparent;" align=center><table cellpadding=0 cellspacing=0 border=0 style="width:600px;"><tr style="background-color: #ffffff;"><![endif]--><!--[if (mso)|(IE)]><td align=center width=220 class=v-col-padding style="width: 220px;padding: 0px 0px 0px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div id=u_column_6 class="u-col u-col-36p67" style="max-width: 320px;min-width: 220px;display: table-cell;vertical-align: middle;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 0px 0px 0px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table id=u_content_image_2 style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:sans-serif;" align=left><table width="100%" cellpadding=0 cellspacing=0 border=0><tbody><tr><td class=v-text-align style="padding-right: 0px;padding-left: 0px;" align=center><img align=center border=0 style="border-radius:6px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 200px;" width=200 class="v-src-width v-src-max-width" src="/assets/images/p/blog/peau_a_peau_bebe-800-6beeb7ec8.jpg" srcset="/assets/images/p/blog/peau_a_peau_bebe-200-6beeb7ec8.jpg 200w" sizes=200px></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td align=center width=380 class=v-col-padding style="width: 380px;padding: 0px 10px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-63p33" style="max-width: 320px;min-width: 380px;display: table-cell;vertical-align: top;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 10px 20px;padding-bottom:0;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table id=u_content_heading_4 style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:sans-serif;" align=left><h3 class=v-text-align style="margin: 0px; color: #b1a374; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: sans-serif; font-size: 18px;"><strong>Quelques conseils préalables pour un bon allaitement</strong></h3></td></tr></tbody></table><table id=u_content_text_3 style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 20px;font-family:sans-serif;" align=left><div class=v-text-align style="color: #333333; line-height: 160%; text-align: left; word-wrap: break-word;"><p style="font-size: 14px; line-height: 160%;"><span style="font-family: Cabin, sans-serif; font-size: 14px; line-height: 22.4px;"> Voici quelques clefs simples pour préparer au mieux votre allaitement et mettre toutes les chances de votre côté afin qu'il soit le plus serein et agréable possible pour vous et bébé 😍</span></p></div><a style="color:#5b5963" target=_blank href="/blog/sante/2022/05/28/quelques-conseils-prealables-pour-un-bon-allaitement?n=2">Lire l'article »</a></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div></div></div><div class="u-row-container hide-mobile" style="padding: 0px;background-color: transparent; margin-bottom: 10px;"><div class=u-row style="margin: 0 auto; min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"><div style="border-collapse: collapse;display: table;width: 100%;background-color: #f5f5f5; border-radius: 10px;"><!--[if (mso)|(IE)]><table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td style="padding: 0px;background-color: transparent;" align=center><table cellpadding=0 cellspacing=0 border=0 style="width:600px;"><tr style="background-color: #ffffff;"><![endif]--><!--[if (mso)|(IE)]><td align=center width=379 class=v-col-padding style="width: 379px;padding: 0px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-63p17" style="max-width: 290px;min-width: 290px;display: table-cell;vertical-align: top;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 10px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table id=u_content_heading_8 style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:sans-serif;" align=left><h3 class=v-text-align style="margin: 0px; color: #b1a374; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: sans-serif; font-size: 18px;"><strong>De petites habitudes toutes simples à mettre en place autour de la lactation</strong></h3></td></tr></tbody></table><table id=u_content_text_10 style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:sans-serif;" align=left><div class=v-text-align style="color: #333333; line-height: 160%; text-align: left; word-wrap: break-word;"><p style="font-size: 14px; line-height: 160%;"><span style="font-family: Cabin, sans-serif; font-size: 14px; line-height: 22.4px;"> Découvrez dans cet article l'importance du bon positionnement de bébé ainsi que des gestes à adopter pour préserver votre poitrine et favoriser votre lactation🤱, ... Tout cela pour un allaitement le plus doux et agréable possible pour vous et bébé 😍</span></p></div><a style="color:#5b5963" target=_blank href="/blog/sante/2022/05/31/de-petites-habitudes-toutes-simples-a-mettre-en-place-autour-de-la-lactation">Lire l'article »</a></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td align=center width=221 class=v-col-padding style="width: 221px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-36p83" style="max-width: 320px;min-width: 221px;display: table-cell;vertical-align: middle;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table id=u_content_image_6 style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:sans-serif;" align=left><table width="100%" cellpadding=0 cellspacing=0 border=0><tbody><tr><td class=v-text-align style="padding-right: 0px;padding-left: 0px;" align=center><img align=center border=0 style="border-radius:6px; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 201px;" width=201 class="v-src-width v-src-max-width" src="/assets/images/p/blog/allaitement-800-46c483687.jpg" srcset="/assets/images/p/blog/allaitement-200-46c483687.jpg 200w" sizes=200px></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div></div></div><div class=u-row-container style="padding: 0px;background-color: transparent; margin-bottom: 10px;"><div class=u-row style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"><div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"><!--[if (mso)|(IE)]><table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td style="padding: 0px;background-color: transparent;" align=center><table cellpadding=0 cellspacing=0 border=0 style="width:600px;"><tr style="background-color: #ffffff;"><![endif]--><!--[if (mso)|(IE)]><td align=center width=220 class=v-col-padding style="width: 220px;padding: 0px 0px 0px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div id=u_column_6 class="u-col u-col-36p67" style="max-width: 320px;min-width: 220px;display: table-cell;vertical-align: middle;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 0px 0px 0px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table id=u_content_image_2 style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:sans-serif;" align=left><table width="100%" cellpadding=0 cellspacing=0 border=0><tbody><tr><td class=v-text-align style="padding-right: 0px;padding-left: 0px;" align=center><img align=center border=0 style="border-radius:6px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 200px;" width=200 class="v-src-width v-src-max-width" src="/assets/images/p/blog/lavande_roses-800-bb2199a08.jpg" srcset="/assets/images/p/blog/lavande_roses-200-bb2199a08.jpg 200w" sizes=200px></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td align=center width=380 class=v-col-padding style="width: 380px;padding: 0px 10px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-63p33" style="max-width: 320px;min-width: 380px;display: table-cell;vertical-align: top;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 10px 20px;padding-bottom:0;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table id=u_content_heading_4 style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:sans-serif;" align=left><h3 class=v-text-align style="margin: 0px; color: #b1a374; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: sans-serif; font-size: 18px;"><strong>Allaitement : solutions naturelles à 3 difficultés majeures</strong></h3></td></tr></tbody></table><table id=u_content_text_3 style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 20px;font-family:sans-serif;" align=left><div class=v-text-align style="color: #333333; line-height: 160%; text-align: left; word-wrap: break-word;"><p style="font-size: 14px; line-height: 160%;"><span style="font-family: Cabin, sans-serif; font-size: 14px; line-height: 22.4px;"> Nombre de mes mamans me le rapportent : l’allaitement ne va pas forcément de soi. Et entraîne dès les premiers jours en maternité des difficultés et désagréments, face auxquels elles se sentent bien souvent démunies et pas forcément toujours bien écoutées et conseillées. L’occasion de vous partager des astuces naturelles pour solutionner en douceur 3 problèmes majeurs liés à l’allaitement !😍</span></p></div><a style="color:#5b5963" target=_blank href="/blog/sante/2022/06/06/allaitement-solutions-naturelles-a-3-difficultes-majeures?n=2">Lire l'article »</a></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div></div></div><div class="u-row-container hide-mobile" style="padding: 0px;background-color: transparent; margin-bottom: 10px;"><div class=u-row style="margin: 0 auto; min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"><div style="border-collapse: collapse;display: table;width: 100%;background-color: #f5f5f5; border-radius: 10px;"><!--[if (mso)|(IE)]><table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td style="padding: 0px;background-color: transparent;" align=center><table cellpadding=0 cellspacing=0 border=0 style="width:600px;"><tr style="background-color: #ffffff;"><![endif]--><!--[if (mso)|(IE)]><td align=center width=379 class=v-col-padding style="width: 379px;padding: 0px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-63p17" style="max-width: 290px;min-width: 290px;display: table-cell;vertical-align: top;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 10px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table id=u_content_heading_8 style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:sans-serif;" align=left><h3 class=v-text-align style="margin: 0px; color: #b1a374; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: sans-serif; font-size: 18px;"><strong>La piqûre de tique et l'Huile Essentielle de Tea Tree pour vos petits bouts 👶🧒👧</strong></h3></td></tr></tbody></table><table id=u_content_text_10 style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:sans-serif;" align=left><div class=v-text-align style="color: #333333; line-height: 160%; text-align: left; word-wrap: break-word;"><p style="font-size: 14px; line-height: 160%;"><span style="font-family: Cabin, sans-serif; font-size: 14px; line-height: 22.4px;"> Dans cet article, je vous fais part de mon expérience avec les piqûres de tiques sur les enfants et ma manière de traiter celles-ci.</span></p></div><a style="color:#5b5963" target=_blank href="/blog/sante/2022/07/12/la-piqure-de-tique-et-lhuile-essentielle-de-tea-tree-pour-vos-petits-bouts">Lire l'article »</a></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td align=center width=221 class=v-col-padding style="width: 221px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-36p83" style="max-width: 320px;min-width: 221px;display: table-cell;vertical-align: middle;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table id=u_content_image_6 style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:sans-serif;" align=left><table width="100%" cellpadding=0 cellspacing=0 border=0><tbody><tr><td class=v-text-align style="padding-right: 0px;padding-left: 0px;" align=center><img align=center border=0 style="border-radius:6px; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 201px;" width=201 class="v-src-width v-src-max-width" src="/assets/images/p/blog/tique-800-b9b19a84d.jpg" srcset="/assets/images/p/blog/tique-200-b9b19a84d.jpg 200w" sizes=200px></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div></div></div><div class=u-row-container style="padding: 0px;background-color: transparent; margin-bottom: 10px;"><div class=u-row style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"><div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"><!--[if (mso)|(IE)]><table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td style="padding: 0px;background-color: transparent;" align=center><table cellpadding=0 cellspacing=0 border=0 style="width:600px;"><tr style="background-color: #ffffff;"><![endif]--><!--[if (mso)|(IE)]><td align=center width=220 class=v-col-padding style="width: 220px;padding: 0px 0px 0px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div id=u_column_6 class="u-col u-col-36p67" style="max-width: 320px;min-width: 220px;display: table-cell;vertical-align: middle;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 0px 0px 0px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table id=u_content_image_2 style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:sans-serif;" align=left><table width="100%" cellpadding=0 cellspacing=0 border=0><tbody><tr><td class=v-text-align style="padding-right: 0px;padding-left: 0px;" align=center><img align=center border=0 style="border-radius:6px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 200px;" width=200 class="v-src-width v-src-max-width" src="/assets/images/p/blog/randonnee-800-4d38966ad.jpg" srcset="/assets/images/p/blog/randonnee-200-4d38966ad.jpg 200w" sizes=200px></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td align=center width=380 class=v-col-padding style="width: 380px;padding: 0px 10px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-63p33" style="max-width: 320px;min-width: 380px;display: table-cell;vertical-align: top;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 10px 20px;padding-bottom:0;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table id=u_content_heading_4 style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:sans-serif;" align=left><h3 class=v-text-align style="margin: 0px; color: #b1a374; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: sans-serif; font-size: 18px;"><strong>Quelques "solutions" naturelles à la maladie de Lyme</strong></h3></td></tr></tbody></table><table id=u_content_text_3 style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 20px;font-family:sans-serif;" align=left><div class=v-text-align style="color: #333333; line-height: 160%; text-align: left; word-wrap: break-word;"><p style="font-size: 14px; line-height: 160%;"><span style="font-family: Cabin, sans-serif; font-size: 14px; line-height: 22.4px;"> Quand on aime être dans la nature 🌳 et s’y balader, on ne peut malheureusement pas être indifférent·e aux tiques et à la maladie de Lyme qu’elles peuvent véhiculer. Actuellement, je connais malheureusement peu de gens qui n’ont pas déjà été piqués… C’est pour cette raison que je me propose de vous faire part de différentes méthodes naturelles qui pourraient vous être utiles en cas de piqûre de tique…</span></p></div><a style="color:#5b5963" target=_blank href="/blog/sante/2022/07/13/quelques-solutions-naturelles-a-la-maladie-de-lyme?n=2">Lire l'article »</a></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div></div></div><div class="u-row-container hide-mobile" style="padding: 0px;background-color: transparent; margin-bottom: 10px;"><div class=u-row style="margin: 0 auto; min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"><div style="border-collapse: collapse;display: table;width: 100%;background-color: #f5f5f5; border-radius: 10px;"><!--[if (mso)|(IE)]><table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td style="padding: 0px;background-color: transparent;" align=center><table cellpadding=0 cellspacing=0 border=0 style="width:600px;"><tr style="background-color: #ffffff;"><![endif]--><!--[if (mso)|(IE)]><td align=center width=379 class=v-col-padding style="width: 379px;padding: 0px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-63p17" style="max-width: 290px;min-width: 290px;display: table-cell;vertical-align: top;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 10px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table id=u_content_heading_8 style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:sans-serif;" align=left><h3 class=v-text-align style="margin: 0px; color: #b1a374; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: sans-serif; font-size: 18px;"><strong>Les pollutions cosmétiques : comment s'en préserver ?</strong></h3></td></tr></tbody></table><table id=u_content_text_10 style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:sans-serif;" align=left><div class=v-text-align style="color: #333333; line-height: 160%; text-align: left; word-wrap: break-word;"><p style="font-size: 14px; line-height: 160%;"><span style="font-family: Cabin, sans-serif; font-size: 14px; line-height: 22.4px;"> Vous avez certainement déjà entendu parler des cosmétiques qui contiennent de l’aluminium, du paraben, des phtalates, … Mon but, ici est de vous expliquer brièvement pourquoi des produits toxiques sur la peau peuvent être dangereux et de vous donner des solutions pour les éviter le plus possible.</span></p></div><a style="color:#5b5963" target=_blank href="/blog/sante/2022/07/15/les-pollutions-cosmetiques-comment-sen-preserver">Lire l'article »</a></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td align=center width=221 class=v-col-padding style="width: 221px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-36p83" style="max-width: 320px;min-width: 221px;display: table-cell;vertical-align: middle;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table id=u_content_image_6 style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:sans-serif;" align=left><table width="100%" cellpadding=0 cellspacing=0 border=0><tbody><tr><td class=v-text-align style="padding-right: 0px;padding-left: 0px;" align=center><img align=center border=0 style="border-radius:6px; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 201px;" width=201 class="v-src-width v-src-max-width" src="/assets/images/p/blog/creme_peau-800-df01e0ed5.jpg" srcset="/assets/images/p/blog/creme_peau-200-df01e0ed5.jpg 200w" sizes=200px></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div></div></div><div class=u-row-container style="padding: 0px;background-color: transparent"><div class=u-row style="margin: 0 auto; padding-bottom:20px;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f5f5f5;"><div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"><!--[if (mso)|(IE)]><table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td style="padding: 0px;background-color: transparent;" align=center><table cellpadding=0 cellspacing=0 border=0 style="width:600px;"><tr style="background-color: #b1a374;"><![endif]--><!--[if (mso)|(IE)]><td align=center width=600 class=v-col-padding style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 5px;font-family:sans-serif;" align=left><h1 class=v-text-align style="margin: 0px; color: #5a3438; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: sans-serif; font-size: 22px;"> Et plus encore... </h1><div style="padding:10px;text-align:center;"><h2><i>Livre gratuit :</i> KÉFIR DE FRUITS - Le guide pratique</h2> Qu’est-ce que le kéfir de fruits ? Pourquoi l’utiliser au quotidien ? Comment l'aromatiser ? Que sont les grains HENA ? Faisons le point sur cette boisson fermentée si facile à réaliser et si bénéfique pour la santé de tous, y compris vos enfants ! </div><div style="text-align:center;"><a href="https://formations.naturavie.be/kefir-de-fruits-le-guide-pratique?n=2" target=_blank rel="noopener noreferrer"><img align=center border=0 width=200 style="border-radius:2px; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;" class="v-src-width v-src-max-width" src="/assets/images/p/news/K%C3%A9fir%20-%20Le%20guide%20pratique-626-df77ce540.png" srcset="/assets/images/p/news/K%C3%A9fir%20-%20Le%20guide%20pratique-200-df77ce540.jpg 200w" sizes=200px></a></div></td></tr></tbody></table><table style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 25px;font-family:sans-serif;" align=left><div class=v-text-align align=center><!--[if mso]><table width="100%" cellpadding=0 cellspacing=0 border=0 style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:sans-serif;"><tr><td class=v-text-align style="font-family:sans-serif;" align=center><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://unlayer.com" style="height:44px; v-text-anchor:middle; width:184px;" arcsize="34%" stroke=f fillcolor="#b1a374"><w:anchorlock/><center style="color:#FFFFFF;font-family:sans-serif;"><![endif]--><a href="https://formations.naturavie.be/kefir-de-fruits-le-guide-pratique?n=2" target=_blank style="box-sizing: border-box;display: inline-block;font-family:sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #b1a374; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;" rel="noopener noreferrer"><span style="display:block;padding:12px 50px;line-height:120%;"><span style="font-size: 16px; line-height: 19.2px; font-family: Lato, sans-serif;">Obtenir gratuitement</span></span></a><!--[if mso]></center></v:roundrect></td></tr></table><![endif]--></div></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div></div></div><div class=u-row-container style="padding: 0px;background-color: transparent;"><div class=u-row style="margin: 0 auto;margin-left:18px;margin-right:18px; min-width: 320px;padding-bottom:30px;padding-left: 34px;padding-right: 34px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #b1a374;"><h1 style="margin: 0px; padding-top:30px; padding-bottom: 20px; color: #fff;text-align: center; word-wrap: break-word; font-weight: normal; font-family: sans-serif; font-size: 22px;"> Découvrez également mes <strong><a style="color:white;" href="https://formations.naturavie.be/?n=2" target=_blank rel="noopener noreferrer">formations en ligne</a></strong></h1><div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"><!--[if (mso)|(IE)]><table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td style="padding: 0px;background-color: transparent;" align=center><table cellpadding=0 cellspacing=0 border=0 style="width:600px;"><tr style="background-color: #b1a374;"><![endif]--><a href="https://formations.naturavie.be/slides/l-essentiel-des-huiles-essentielles-2" target=_blank style="text-decoration:none;" rel="noopener noreferrer"><!--[if (mso)|(IE)]><td align=center width=201 class=v-col-padding style="width: 201px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-33p5" style="max-width: 260px;min-width: 260px;display: table-cell;vertical-align: top;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="margin:10px; padding:0; border-radius: 12px;background-color: white; border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table id=u_content_image_7 style="font-family:sans-serif; padding:0;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:0;font-family:sans-serif;" align=left><table width="100%" cellpadding=0 cellspacing=0 border=0><tbody><tr><td class=v-text-align style="padding-right:0px;padding-left:0px;" align=center><img style="border-top-left-radius:12px;border-top-right-radius:12px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;" align=center border=0 width=240 class="v-src-width v-src-max-width" src="/assets/images/p/essential-oils-640-ae79c0d06.jpg" alt="L'essentiel des HUILES ESSENTIELLES" srcset="/assets/images/p/essential-oils-240-ae79c0d06.jpg 240w" sizes=240px></td></tr><tr><td><div style="padding:10px; text-align: center;"><div style="padding-bottom:10px;color:#333333; height:54px;">L'essentiel des HUILES ESSENTIELLES</div><span style="box-sizing: border-box;display: inline-block;font-family:sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #b1a374; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;"><span style="display:block;padding:8px 30px;line-height:120%;"><span style="font-size: 16px; line-height: 19.2px; font-family: Lato, sans-serif;">Découvrir</span></span></span></div></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--></a><a href="https://formations.naturavie.be/slides/soignez-naturellement-les-petits-maux-de-vos-enfants-4" target=_blank style="text-decoration:none;" rel="noopener noreferrer"><!--[if (mso)|(IE)]><td align=center width=201 class=v-col-padding style="width: 201px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-33p5" style="max-width: 260px;min-width: 260px;display: table-cell;vertical-align: top;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="margin:10px; padding:0; border-radius: 12px;background-color: white; border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table id=u_content_image_7 style="font-family:sans-serif; padding:0;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:0;font-family:sans-serif;" align=left><table width="100%" cellpadding=0 cellspacing=0 border=0><tbody><tr><td class=v-text-align style="padding-right:0px;padding-left:0px;" align=center><img style="border-top-left-radius:12px;border-top-right-radius:12px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;" align=center border=0 width=240 class="v-src-width v-src-max-width" src="/assets/images/p/fille_fleurs-639-ec65196b0.jpg" alt="Soigner naturellement les petits maux de vos enfants" srcset="/assets/images/p/fille_fleurs-240-ec65196b0.jpg 240w" sizes=240px></td></tr><tr><td><div style="padding:10px; text-align: center;"><div style="padding-bottom:10px;color:#333333; height:54px;">Soigner naturellement les petits maux de vos enfants</div><span style="box-sizing: border-box;display: inline-block;font-family:sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #b1a374; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;"><span style="display:block;padding:8px 30px;line-height:120%;"><span style="font-size: 16px; line-height: 19.2px; font-family: Lato, sans-serif;">Découvrir</span></span></span></div></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--></a><a href="https://formations.naturavie.be/slides/soignez-naturellement-les-maux-les-plus-courants-3" target=_blank style="text-decoration:none;" rel="noopener noreferrer"><!--[if (mso)|(IE)]><td align=center width=201 class=v-col-padding style="width: 201px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-33p5" style="max-width: 260px;min-width: 260px;display: table-cell;vertical-align: top;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="margin:10px; padding:0; border-radius: 12px;background-color: white; border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table id=u_content_image_7 style="font-family:sans-serif; padding:0;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:0;font-family:sans-serif;" align=left><table width="100%" cellpadding=0 cellspacing=0 border=0><tbody><tr><td class=v-text-align style="padding-right:0px;padding-left:0px;" align=center><img style="border-top-left-radius:12px;border-top-right-radius:12px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;" align=center border=0 width=240 class="v-src-width v-src-max-width" src="/assets/images/p/pretty-woman-800-9e988d779.jpg" alt="Soigner naturellement les maux les plus courants" srcset="/assets/images/p/pretty-woman-240-9e988d779.jpg 240w" sizes=240px></td></tr><tr><td><div style="padding:10px; text-align: center;"><div style="padding-bottom:10px;color:#333333; height:54px;">Soigner naturellement les maux les plus courants</div><span style="box-sizing: border-box;display: inline-block;font-family:sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #b1a374; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;"><span style="display:block;padding:8px 30px;line-height:120%;"><span style="font-size: 16px; line-height: 19.2px; font-family: Lato, sans-serif;">Découvrir</span></span></span></div></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--></a><a href="https://formations.naturavie.be/slides/diffusez-vos-huiles-essentielles-en-toute-securite-1" target=_blank style="text-decoration:none;" rel="noopener noreferrer"><!--[if (mso)|(IE)]><td align=center width=201 class=v-col-padding style="width: 201px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-33p5" style="max-width: 260px;min-width: 260px;display: table-cell;vertical-align: top;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="margin:10px; padding:0; border-radius: 12px;background-color: white; border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table id=u_content_image_7 style="font-family:sans-serif; padding:0;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:0;font-family:sans-serif;" align=left><table width="100%" cellpadding=0 cellspacing=0 border=0><tbody><tr><td class=v-text-align style="padding-right:0px;padding-left:0px;" align=center><img style="border-top-left-radius:12px;border-top-right-radius:12px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;" align=center border=0 width=240 class="v-src-width v-src-max-width" src="/assets/images/p/products/diffuseur-de-marcus-800-fc402c47d.jpg" alt="Diffuser ses HUILES ESSENTIELLES en toute sécurité" srcset="/assets/images/p/products/diffuseur-de-marcus-240-fc402c47d.jpg 240w" sizes=240px></td></tr><tr><td><div style="padding:10px; text-align: center;"><div style="padding-bottom:10px;color:#333333; height:54px;">Diffuser ses HUILES ESSENTIELLES en toute sécurité</div><span style="box-sizing: border-box;display: inline-block;font-family:sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #b1a374; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;"><span style="display:block;padding:8px 30px;line-height:120%;"><span style="font-size: 16px; line-height: 19.2px; font-family: Lato, sans-serif;">Découvrir</span></span></span></div></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--></a></div></div></div><div class=u-row-container style="padding: 0px;background-color: transparent"><div class=u-row style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f5f5f5;"><div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"><!--[if (mso)|(IE)]><table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td style="padding: 0px;background-color: transparent;" align=center><table cellpadding=0 cellspacing=0 border=0 style="width:600px;"><tr style="background-color: #b1a374;"><![endif]--><!--[if (mso)|(IE)]><td align=center width=600 class=v-col-padding style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 5px;font-family:sans-serif;" align=left><h1 class=v-text-align style="margin: 0px; color: #333333; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: sans-serif; font-size: 22px;"> Aussi sur les réseaux sociaux </h1></td></tr></tbody></table><table style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:sans-serif;" align=left><div align=center><div style="display: table; max-width:220px;"><!--[if (mso)|(IE)]><table width=140 cellpadding=0 cellspacing=0 border=0><tr><td style="border-collapse:collapse;" align=center><table width="100%" cellpadding=0 cellspacing=0 border=0 style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:140px;"><tr><![endif]--><!--[if (mso)|(IE)]><td width=32 style="width:32px; padding-right: 15px;" valign=top><![endif]--><table align=left border=0 cellspacing=0 cellpadding=0 width=32 height=32 style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px"><tbody><tr style="vertical-align: top"><td align=left valign=middle style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><a href="https://www.facebook.com/naturavie.be" title=Facebook target=_blank rel="noopener noreferrer"><img src="/assets/images/social/facebook-32.png" width=32 align=center border=0 title=Facebook alt=Facebook style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"></a></td></tr></tbody></table><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td width=32 style="width:32px; padding-right: 15px;" valign=top><![endif]--><table align=left border=0 cellspacing=0 cellpadding=0 width=32 height=32 style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px"><tbody><tr style="vertical-align: top"><td align=left valign=middle style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><a href="https://twitter.com/NaturaVie_be" title=Twitter target=_blank rel="noopener noreferrer"><img src="/assets/images/social/twitter-32.png" width=32 align=center border=0 title=Twitter alt=Twitter style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"></a></td></tr></tbody></table><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td width=32 style="width:32px; padding-right: 0px;" valign=top><![endif]--><table align=left border=0 cellspacing=0 cellpadding=0 width=32 height=32 style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px"><tbody><tr style="vertical-align: top"><td align=left valign=middle style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><a href="https://www.instagram.com/naturavie_be" title=Instagram target=_blank rel="noopener noreferrer"><img src="/assets/images/social/instagram-32.png" width=32 align=center border=0 title=Instagram alt=Instagram style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"></a></td></tr></tbody></table><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td width=32 style="width:32px; padding-right: 0px;" valign=top><![endif]--><table align=left border=0 cellspacing=0 cellpadding=0 width=32 height=32 style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px"><tbody><tr style="vertical-align: top"><td align=left valign=middle style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><a href="https://www.pinterest.com/naturavie_be" title=Pinterest target=_blank rel="noopener noreferrer"><img src="/assets/images/social/pinterest-32.png" width=32 align=center border=0 title=Pinterest alt=Pinterest style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"></a></td></tr></tbody></table><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td width=32 style="width:32px; padding-right: 0px;" valign=top><![endif]--><table align=left border=0 cellspacing=0 cellpadding=0 width=32 height=32 style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px"><tbody><tr style="vertical-align: top"><td align=left valign=middle style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><a href="https://naturavie.be/feed.xml" title=RSS target=_blank><img src="/assets/images/social/rss-32.png" width=32 align=center border=0 title=RSS alt=RSS style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"></a></td></tr></tbody></table><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div></div></td></tr></tbody></table><table style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 25px;font-family:sans-serif;" align=left><div class=v-text-align align=center><!--[if mso]><table width="100%" cellpadding=0 cellspacing=0 border=0 style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:sans-serif;"><tr><td class=v-text-align style="font-family:sans-serif;" align=center><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://unlayer.com" style="height:43px; v-text-anchor:middle; width:176px;" arcsize="35%" stroke=f fillcolor="#b1a374"><w:anchorlock/><center style="color:#FFFFFF;font-family:sans-serif;"><![endif]--><a href="mailto:?subject=Une%20info%20int%C3%A9ressante%20pour%20toi&amp;body=Regarde%20cette%20newsletter%20de%20NaturaVie%20via%20ce%20lien:%20https://naturavie.be/newsletters/2022/07/01/3-choses-a-savoir-pour-adopter-facilement-un-mode-de-vie-plus-sain" target=_blank title="Partager par email" style="box-sizing: border-box;display: inline-block;font-family:sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #b1a374; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;"><span style="display:block;padding:12px 50px;line-height:120%;"><span style="font-size: 16px; line-height: 19.2px; font-family: Lato, sans-serif;"> Partager par email</span></span></a><!--[if mso]></center></v:roundrect></td></tr></table><![endif]--></div></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div></div></div><div class=u-row-container style="padding: 0px;background-color: transparent"><div class=u-row style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: white;"><div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"><!--[if (mso)|(IE)]><table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td style="padding: 0px;background-color: transparent;" align=center><table cellpadding=0 cellspacing=0 border=0 style="width:600px;"><tr style="background-color: #1b1b1b;"><![endif]--><!--[if (mso)|(IE)]><td align=center width=600 class=v-col-padding style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px;font-family:sans-serif;" align=left><div class=v-text-align style="line-height: 170%; text-align: center; word-wrap: break-word;"><p style="font-size: 14px; line-height: 170%;"> Vous avez reçu cet email car vous êtes inscrit à ma newsletter.<br></p><p style="font-size: 14px; line-height: 170%;"> Vous avez changé d'avis? <a style="color:rgb(91, 89, 99)" href="https://forms.gle/bjo3cJD3BfswqLLy7" target=_blank rel="noopener noreferrer">Se désinscrire</a>  |  Propulsé par <a style="color:rgb(91, 89, 99)" href="https://zetic.be" target=_blank rel="noopener noreferrer">ZETiC</a></p></div></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div></div></div></div></td></tr></tbody></table></div></div></td><td height="100%" width=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td><td height="100%" width=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td><td height="100%" width=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td><td height="100%" width=1 bgcolor="#e8e8e8"><div style="width:1px;height:1px"></div></td><td height="100%" width=1 bgcolor="#f5f5f5"><div style="width:1px;height:1px"></div></td><td height="100%" width=1 bgcolor="#fcfcfc"><div style="width:1px;height:1px"></div></td><td height="100%" width=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr id=bottom><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=bl-a1 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-a2 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-a3 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-a4 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-a5 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-a6 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-a7 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=bl-b1 height=1 bgcolor="#fcfcfc"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-b2 height=1 bgcolor="#fcfcfc"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-b3 height=1 bgcolor="#fdfdfd"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-b4 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-b5 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-b6 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-b7 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=bl-c1 height=1 bgcolor="#f6f6f6"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-c2 height=1 bgcolor="#f6f6f6"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-c3 height=1 bgcolor="#f8f8f8"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-c4 height=1 bgcolor="#f9f9f9"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-c5 height=1 bgcolor="#fcfcfc"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-c6 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-c7 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=bl-d1 height=1 bgcolor="#e8e8e8"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-d2 height=1 bgcolor="#e9e9e9"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-d3 height=1 bgcolor="#ececec"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-d4 height=1 bgcolor="#efefef"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-d5 height=1 bgcolor="#f6f6f6"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-d6 height=1 bgcolor="#fbfbfb"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-d7 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=bl-e1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-e2 height=1 bgcolor="#fcfcfc"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-e3 height=1 bgcolor="#e8e8e8"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-e4 height=1 bgcolor="#e0e0e0"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-e5 height=1 bgcolor="#ebebeb"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-e6 height=1 bgcolor="#f6f6f6"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-e7 height=1 bgcolor="#fdfdfd"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=bl-f1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-f2 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-f3 height=1 bgcolor="#fafafa"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-f4 height=1 bgcolor="#cdcdcd"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-f5 height=1 bgcolor="#e0e0e0"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-f6 height=1 bgcolor="#f1f1f1"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-f7 height=1 bgcolor="#fbfbfb"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=bl-g1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-g2 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-g3 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-g4 height=1 bgcolor="#bbbbbb"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-g5 height=1 bgcolor="#d4d4d4"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-g6 height=1 bgcolor="#eeeeee"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-g7 height=1 bgcolor="#f9f9f9"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height=5 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td height=1 bgcolor="#afafaf"><div style="width:1px;height:1px"></div></td></tr><tr><td height=1 bgcolor="#cfcfcf"><div style="width:1px;height:1px"></div></td></tr><tr><td height=1 bgcolor="#ececec"><div style="width:1px;height:1px"></div></td></tr><tr><td height=1 bgcolor="#f9f9f9"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=br-a1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-a2 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-a3 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-a4 height=1 bgcolor="#bbbbbb"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-a5 height=1 bgcolor="#d4d4d4"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-a6 height=1 bgcolor="#eeeeee"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-a7 height=1 bgcolor="#f9f9f9"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=br-b1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-b2 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-b3 height=1 bgcolor="#fafafa"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-b4 height=1 bgcolor="#cdcdcd"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-b5 height=1 bgcolor="#e0e0e"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-b6 height=1 bgcolor="#f1f1f1"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-b7 height=1 bgcolor="#fbfbfb"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=br-c1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-c2 height=1 bgcolor="#fcfcfc"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-c3 height=1 bgcolor="#e8e8e8"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-c4 height=1 bgcolor="#e0e0e0"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-c5 height=1 bgcolor="#ebebeb"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-c6 height=1 bgcolor="#f6f6f6"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-c7 height=1 bgcolor="#fdfdfd"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=br-d1 height=1 bgcolor="#e8e8e8"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-d2 height=1 bgcolor="#e9e9e9"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-d3 height=1 bgcolor="#ececec"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-d4 height=1 bgcolor="#efefef"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-d5 height=1 bgcolor="#f6f6f6"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-d6 height=1 bgcolor="#fbfbfb"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-d7 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=br-e1 height=1 bgcolor="#f6f6f6"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-e2 height=1 bgcolor="#f6f6f6"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-e3 height=1 bgcolor="#f8f8f8"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-e4 height=1 bgcolor="#f9f9f9"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-e5 height=1 bgcolor="#fcfcfc"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-e6 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-e7 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=br-f1 height=1 bgcolor="#fcfcfc"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-f2 height=1 bgcolor="#fcfcfc"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-f3 height=1 bgcolor="#fdfdfd"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-f4 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-f5 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-f6 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-f7 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=br-g1 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-g2 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-g3 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-g4 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-g5 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-g6 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-g7 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td></tr></tbody></table></div></body></html>