<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=fr><head><meta http-equiv=Content-Type content="text/html; charset=UTF-8"><meta name=viewport content="width=device-width, initial-scale=1.0"><meta name=x-apple-disable-message-reformatting><link rel="shortcut icon" href="/assets/images/logo-nature.svg" type="image/x-icon"><title>Newsletter NaturaVie : Pour bien démarrer l'année, une formule détox DIY pour votre peau</title><script async src="https://www.googletagmanager.com/gtag/js?id=G-CC88LV3D64"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-CC88LV3D64");</script></head><body class=clean-body style="margin: 0;padding: 10px; -webkit-text-size-adjust: 100%;color: #5b5963;"><div style="text-align: center; margin-bottom: 20px;"><a style="color:black" href="/newsletters/2023/01/02/une-formule-detox-diy-pour-votre-peau">Consulter en ligne</a></div><div style=" background: #ffffff; display: block; width: auto; margin: 0 auto; padding: 0; position: relative; width: 650px; max-width: 90%; "><table cellpadding=0 cellspacing=0 border=0 width=""><tbody><tr id=top><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=tl-a1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-a2 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-a3 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-a4 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-a5 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-a6 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-a7 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=tl-b1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-b2 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-b3 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-b4 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-b5 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-b6 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-b7 height=1 bgcolor="#fdfdfd"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=tl-c1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-c2 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-c3 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-c4 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-c5 height=1 bgcolor="#fdfdfd"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-c6 height=1 bgcolor="#fbfbfb"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-c7 height=1 bgcolor="#f9f9f9"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=tl-d1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-d2 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-d3 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-d4 height=1 bgcolor="#fdfdfd"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-d5 height=1 bgcolor="#fbfbfb"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-d6 height=1 bgcolor="#f6f6f6"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-d7 height=1 bgcolor="#f1f1f1"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=tl-e1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-e2 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-e3 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-e4 height=1 bgcolor="#fbfbfb"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-e5 height=1 bgcolor="#fafafa"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-e6 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-e7 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=tl-f1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-f2 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-f3 height=1 bgcolor="#fdfdfd"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-f4 height=1 bgcolor="#fafafa"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-f5 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-f6 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-f7 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=tl-g1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-g2 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-g3 height=1 bgcolor="#fcfcfc"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-g4 height=1 bgcolor="#f9f9f9"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-g5 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-g6 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tl-g7 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height=5 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td height=1 bgcolor="#fcfcfc"><div style="width:1px;height:1px"></div></td></tr><tr><td height=1 bgcolor="#f8f8f8"><div style="width:1px;height:1px"></div></td></tr><tr><td height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=tr-a1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-a2 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-a3 height=1 bgcolor="#fcfcfc"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-a4 height=1 bgcolor="#f9f9f9"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-a5 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-a6 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-a7 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=tr-b1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-b2 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-b3 height=1 bgcolor="#fdfdfd"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-b4 height=1 bgcolor="#fafafa"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-b5 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-b6 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-b7 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=tr-c1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-c2 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-c3 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-c4 height=1 bgcolor="#fbfbfb"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-c5 height=1 bgcolor="#fafafa"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-c6 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-c7 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=tr-d1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-d2 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-d3 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-d4 height=1 bgcolor="#fdfdfd"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-d5 height=1 bgcolor="#fbfbfb"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-d6 height=1 bgcolor="#f6f6f6"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-d7 height=1 bgcolor="#f1f1f1"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=tr-e1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-e2 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-e3 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-e4 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-e5 height=1 bgcolor="#fdfdfd"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-e6 height=1 bgcolor="#fbfbfb"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-e7 height=1 bgcolor="#f9f9f9"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=tr-f1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-f2 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-f3 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-f4 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-f5 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-f6 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-f7 height=1 bgcolor="#fdfdfd"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=tr-g1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-g2 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-g3 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-g4 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-g5 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-g6 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=tr-g7 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td></tr><tr id=middle><td height="100%" width=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td><td height="100%" width=1 bgcolor="#fcfcfc"><div style="width:1px;height:1px"></div></td><td height="100%" width=1 bgcolor="#f5f5f5"><div style="width:1px;height:1px"></div></td><td height="100%" width=1 bgcolor="#e8e8e8"><div style="width:1px;height:1px"></div></td><td height="100%" width=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td><td height="100%" width=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td><td height="100%" width=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td><td width=auto bgcolor="#ffffff"><div style=" width: 100%; min-width: 100%; max-width: 100%; display: block; background: #fff; margin: 0 auto; padding: 0; overflow: hidden; box-sizing: border-box; "><div style=" background: transparent; display: block; width: 635px; height: auto; margin: 0; padding: 0; box-sizing: border-box; "><table style="padding:0;border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;min-width: 320px;margin: 0 auto;width:100%;" cellpadding=0 cellspacing=0><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;"><div><div class=u-row-container style="padding: 0px;background-color: transparent; "><div class=u-row style="margin: 0 auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: white;"><div style="display: table;width: 100%;background-color: transparent;"><div class="u-col u-col-50" style="max-width: 120px;min-width: 100px;display: table-cell;vertical-align: top; padding-bottom:10px;border-collapse: collapse; "><div style="width: 100% !important;"><table style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding-top:15px;font-family:sans-serif;" align=left><table width="100%" cellpadding=0 cellspacing=0 border=0><tbody><tr><td class=v-text-align style="padding-right: 0px;padding-left: 0px;" align=center><a href="https://naturavie.be?n=4" target=_blank><img src="/assets/images/logo-nature-60.png" width=60 alt="Logo NaturaVie" title="Logo NaturaVie" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 60px;max-width: 60px;" align=center border=0></a></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="u-col u-col-50" style="max-width: 520px;min-width: 500px;display: table-cell;vertical-align: bottom;"><div style="width: 100% !important; padding-bottom: 20px;"><table style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;font-family:sans-serif;" align=left><div class=menu style="text-align:right"><a href="https://naturavie.be?n=4" target=_self style="padding:5px 15px;display:inline;color:#5b5963;font-family:sans-serif;font-size:14px;text-decoration:none"> SITE </a><a href="https://naturavie.be/blog?n=4" target=_self style="padding:5px 15px;display:inline;color:#5b5963;font-family:sans-serif;font-size:14px;text-decoration:none"> BLOG </a><a href="https://formations.naturavie.be?n=4" target=_blank style="padding:5px 15px;display:inline;color:#5b5963;font-family:sans-serif;font-size:14px;text-decoration:none" rel="noopener noreferrer"> FORMATIONS </a><a href="https://naturavie.be/boutique/produits?n=4" target=_self style="padding:5px 15px;display:inline;color:#5b5963;font-family:sans-serif;font-size:14px;text-decoration:none"> BOUTIQUE </a></div></td></tr></tbody></table></div></div></div></div></div><div class=u-row-container style="padding: 0px;background-color: transparent; width:100%"><div class=u-row style="margin: 0 auto;min-width: 320px;max-width: 680px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"><div style="display: table;width: 100%;"><!--[if (mso)|(IE)]><table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td style="padding: 0px;background-color: transparent;" align=center><table cellpadding=0 cellspacing=0 border=0 style="width:600px;"><tr style="background-image: url('https://cdn.templates.unlayer.com/assets/1623150063997-dsdsds.png');background-repeat: no-repeat;background-position: center top;background-color: transparent;"><![endif]--><!--[if (mso)|(IE)]><td align=center width=600 class=v-col-padding style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-100" style="border-collapse: collapse;max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table style="font-family:sans-serif;" role=presentation height=180 valign=top cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding bgcolor="#EFD8B8" style="background-image: url('https://naturavie.be/assets/images/p/banners/blog-800-b330ea24f.jpg'); overflow-wrap:break-word;word-break:break-word;padding:0;font-family:sans-serif; vertical-align: top;" align=left><h1 class=v-text-align style="margin: 0px;margin-top:40px; color: #5a3438; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-size: 38px;"><strong style="text-shadow: 1px 1px 2px white, 0 0 1em white, 0 0 0.2em white;">Les nouvelles de NaturaVie</strong></h1><div style="position:relative;left:0; right:0; padding-top:20px; padding-bottom:4px; margin-top:28px; margin-left:20px; margin-right:20px; border-top-left-radius: 20px; background-color:white !important;border-top-right-radius: 20px;"><div class=u-row style="margin: 0 auto;margin-left:14px;margin-right:14px; min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #b1a374;"><h1 class=v-text-align style="padding:10px;margin: 0px; color: #fff; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: sans-serif; font-size: 22px;"> Pour bien démarrer l'année, une formule détox DIY pour votre peau </h1></div></div></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div></div></div><div class=u-row-container style="padding: 0px;background-color: transparent"><div class=u-row style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"><div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"><!--[if (mso)|(IE)]><table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td style="padding: 0px;background-color: transparent;" align=center><table cellpadding=0 cellspacing=0 border=0 style="width:600px;"><tr style="background-color: #ffffff;"><![endif]--><!--[if (mso)|(IE)]><td align=center width=600 class=v-col-padding style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:sans-serif;" align=left><div class=v-text-align style="line-height: 160%; text-align: left; word-wrap: break-word;"><p style="font-size: 14px; line-height: 160%;"><span style="font-family: Cabin, sans-serif; font-size: 14px; line-height: 22.4px;"><p>Bonjour {{Prénom}} 🙂</p><p>Pour 2023, je nous souhaite bien sûr une année en santé, remplie de douceur, de joie, de réussite, d’accomplissement de soi… 🍀</p><p>Mais au-delà de cela :<br> • Mettons de l’extra dans l’ordinaire 🌟, du merveilleux et de la grâce dans le quotidien, et voyons la vie sous un nouvel angle.<br> • Réapprenons à regarder les choses et les évènements avec attention 🧐, à la manière de nos enfants, afin d’apprécier chaque détail, aussi infime soit-il pour en saisir toute la profondeur et la majesté. Une toute petite chose peut procurer tellement de joie, de douceur, d’intérêt… Un petit rien aux yeux des uns peut être un trésor pour les autres.<br> • Gratifions la Nature 🌳🌸🌿 pour ce qu’Elle nous procure, pour Son soutien si précieux au quotidien, que ce soit via nos promenades, Ses remèdes, Sa nourriture…<br> • Soyons chaque jour un peu plus reconnaissants pour cette magie de l’instant et ramenons le Sacré dans nos vies par notre simple et humble présence consciente.</p><p>Et pour bien commencer 2023, je souhaite vous offrir <b>une petite formule détox pour… votre peau</b>.<br> En début d’année, on entend toujours beaucoup parler de se détoxifier des repas copieux des fêtes (d’où la choucroute et les nombreuses cures proposées) mais on oublie trop souvent que <b>notre peau aussi véhicule de nombreuses toxines et a besoin d’être purifiée en profondeur</b>.<br> Pour cela, <b>rien de mieux que d’employer du charbon végétal activé. C’est un agent de décontamination très puissant (à tout niveau)</b> et grâce à la formule toute simple que je vous partage ici, vous aurez une peau parfaitement nettoyée et toute douce 🥰<br> Voici donc 📄</p><blockquote><p><strong>Masque détox pour tout type de peaux</strong><br> Mélangez 1/2 càs de charbon végétal activé avec 1 càs de gel d’Aloé Vera et 1 càc d’hydrolat de Rose (ou d’un autre hydrolat qui convient à votre peau). Mélangez jusqu’à obtenir une préparation homogène puis appliquez sur le visage en évitant le contour des yeux. Laissez poser pendant 5 à 10 minutes tout en profitant de l’effet très rafraîchissant du soin. Rincez à l’eau thermale ou de source en retirant le masque avec une lingette lavable. Touchez votre peau et sentez comme elle est douce !!!</p></blockquote><p>Pour retrouver d’autres formules détox et vous familiariser avec toutes les vertus du charbon végétal activé, rendez-vous sur mon <b><a style="color:#b1a374;" href="https://blog.naturavie.be/?n=4" target=_blank rel="noopener noreferrer">blog</a></b> 🤗</p><p>Bien amicalement 🙏</p><p>Nathalie Bolly</p></span></p></div></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div></div></div><div class=u-row-container style="padding: 0px;background-color: transparent"><div class=u-row style="margin: 0 auto;margin-left:14px;margin-right:14px;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #b1a374;"><div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"><!--[if (mso)|(IE)]><table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td style="padding: 0px;background-color: transparent;" align=center><table cellpadding=0 cellspacing=0 border=0 style="width:600px;"><tr style="background-color: #b1a374;"><![endif]--><!--[if (mso)|(IE)]><td align=center width=600 class=v-col-padding style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:sans-serif;" align=left><h1 class=v-text-align style="margin: 0px; color: #fff; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: sans-serif; font-size: 22px;"> Les derniers articles du blog </h1></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div></div></div><div class="u-row-container hide-mobile" style="padding: 0px;background-color: transparent; margin-bottom: 10px;"><div class=u-row style="margin: 0 auto; min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"><div style="border-collapse: collapse;display: table;width: 100%;background-color: #f5f5f5; border-radius: 10px;"><!--[if (mso)|(IE)]><table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td style="padding: 0px;background-color: transparent;" align=center><table cellpadding=0 cellspacing=0 border=0 style="width:600px;"><tr style="background-color: #ffffff;"><![endif]--><!--[if (mso)|(IE)]><td align=center width=379 class=v-col-padding style="width: 379px;padding: 0px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-63p17" style="max-width: 290px;min-width: 290px;display: table-cell;vertical-align: top;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 10px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table id=u_content_heading_8 style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:sans-serif;" align=left><h3 class=v-text-align style="margin: 0px; color: #b1a374; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: sans-serif; font-size: 18px;"><strong>Le charbon végétal activé - un produit TRÈS utile pour votre santé à tous !</strong></h3></td></tr></tbody></table><table id=u_content_text_10 style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:sans-serif;" align=left><div class=v-text-align style="color: #333333; line-height: 160%; text-align: left; word-wrap: break-word;"><p style="font-size: 14px; line-height: 160%;"><span style="font-family: Cabin, sans-serif; font-size: 14px; line-height: 22.4px;"> Le charbon activé est un produit de décontamination simple, efficace et bon marché. Il donne d’excellents résultats par voie interne comme externe, notamment pour assainir vos intestins et détoxifier votre organisme. Mais laissez-moi vous expliquer en quoi il est si puissant...</span></p></div><a style="color:#5b5963" target=_blank href="/blog/sante/2022/12/26/Le-charbon-vegetal-active-un-produit-tres-utile-pour-votre-sante-a-tous">Lire l'article »</a></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td align=center width=221 class=v-col-padding style="width: 221px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-36p83" style="max-width: 320px;min-width: 221px;display: table-cell;vertical-align: middle;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table id=u_content_image_6 style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:sans-serif;" align=left><table width="100%" cellpadding=0 cellspacing=0 border=0><tbody><tr><td class=v-text-align style="padding-right: 0px;padding-left: 0px;" align=center><img align=center border=0 style="border-radius:6px; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 201px;" width=201 class="v-src-width v-src-max-width" src="/assets/images/p/blog/charbon_vegetal_active-800-4f772bef3.jpg" srcset="/assets/images/p/blog/charbon_vegetal_active-200-4f772bef3.jpg 200w" sizes=200px></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div></div></div><div class=u-row-container style="padding: 0px;background-color: transparent; margin-bottom: 10px;"><div class=u-row style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"><div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"><!--[if (mso)|(IE)]><table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td style="padding: 0px;background-color: transparent;" align=center><table cellpadding=0 cellspacing=0 border=0 style="width:600px;"><tr style="background-color: #ffffff;"><![endif]--><!--[if (mso)|(IE)]><td align=center width=220 class=v-col-padding style="width: 220px;padding: 0px 0px 0px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div id=u_column_6 class="u-col u-col-36p67" style="max-width: 320px;min-width: 220px;display: table-cell;vertical-align: middle;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 0px 0px 0px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table id=u_content_image_2 style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:sans-serif;" align=left><table width="100%" cellpadding=0 cellspacing=0 border=0><tbody><tr><td class=v-text-align style="padding-right: 0px;padding-left: 0px;" align=center><img align=center border=0 style="border-radius:6px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 200px;" width=200 class="v-src-width v-src-max-width" src="/assets/images/p/blog/charbon_bois_cuillere-800-c1003868f.jpg" srcset="/assets/images/p/blog/charbon_bois_cuillere-200-c1003868f.jpg 200w" sizes=200px></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td align=center width=380 class=v-col-padding style="width: 380px;padding: 0px 10px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-63p33" style="max-width: 320px;min-width: 380px;display: table-cell;vertical-align: top;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 10px 20px;padding-bottom:0;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table id=u_content_heading_4 style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:sans-serif;" align=left><h3 class=v-text-align style="margin: 0px; color: #b1a374; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: sans-serif; font-size: 18px;"><strong>Le charbon végétal activé - ses indications et comment l’utiliser ?</strong></h3></td></tr></tbody></table><table id=u_content_text_3 style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 20px;font-family:sans-serif;" align=left><div class=v-text-align style="color: #333333; line-height: 160%; text-align: left; word-wrap: break-word;"><p style="font-size: 14px; line-height: 160%;"><span style="font-family: Cabin, sans-serif; font-size: 14px; line-height: 22.4px;"> Entrons maintenant dans le vif du sujet de l'emploi du charbon végétal activé, ce produit miraculeux, dans votre quotidien !</span></p></div><a style="color:#5b5963" target=_blank href="/blog/sante/2022/12/30/le-charbon-vegetal-active-ses-indications-et-comment-l-utiliser?n=4">Lire l'article »</a></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div></div></div><div class="u-row-container hide-mobile" style="padding: 0px;background-color: transparent; margin-bottom: 10px;"><div class=u-row style="margin: 0 auto; min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"><div style="border-collapse: collapse;display: table;width: 100%;background-color: #f5f5f5; border-radius: 10px;"><!--[if (mso)|(IE)]><table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td style="padding: 0px;background-color: transparent;" align=center><table cellpadding=0 cellspacing=0 border=0 style="width:600px;"><tr style="background-color: #ffffff;"><![endif]--><!--[if (mso)|(IE)]><td align=center width=379 class=v-col-padding style="width: 379px;padding: 0px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-63p17" style="max-width: 290px;min-width: 290px;display: table-cell;vertical-align: top;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 10px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table id=u_content_heading_8 style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:sans-serif;" align=left><h3 class=v-text-align style="margin: 0px; color: #b1a374; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: sans-serif; font-size: 18px;"><strong>Le charbon végétal activé et son utilité pour votre peau et vos cosmétiques naturels</strong></h3></td></tr></tbody></table><table id=u_content_text_10 style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:sans-serif;" align=left><div class=v-text-align style="color: #333333; line-height: 160%; text-align: left; word-wrap: break-word;"><p style="font-size: 14px; line-height: 160%;"><span style="font-family: Cabin, sans-serif; font-size: 14px; line-height: 22.4px;"> Maintenant que nous avons appris à mieux connaître le charbon végétal activé, son fonctionnement, ses critères de qualité et son emploi pour les troubles internes. Voyons comment l’utiliser bénéfiquement par voie externe, une voie malheureusement trop peu connue…</span></p></div><a style="color:#5b5963" target=_blank href="/blog/sante/2023/01/01/le-charbon-vegetal-active-et-son-utilite-pour-votre-peau-et-vos-cosmetiques-naturels">Lire l'article »</a></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td align=center width=221 class=v-col-padding style="width: 221px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-36p83" style="max-width: 320px;min-width: 221px;display: table-cell;vertical-align: middle;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table id=u_content_image_6 style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:sans-serif;" align=left><table width="100%" cellpadding=0 cellspacing=0 border=0><tbody><tr><td class=v-text-align style="padding-right: 0px;padding-left: 0px;" align=center><img align=center border=0 style="border-radius:6px; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 201px;" width=201 class="v-src-width v-src-max-width" src="/assets/images/p/blog/masque_charbon_peau-800-1982e599d.jpg" srcset="/assets/images/p/blog/masque_charbon_peau-200-1982e599d.jpg 200w" sizes=200px></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div></div></div><div class=u-row-container style="padding: 0px;background-color: transparent"><div class=u-row style="margin: 0 auto; padding-bottom:20px;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f5f5f5;"><div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"><!--[if (mso)|(IE)]><table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td style="padding: 0px;background-color: transparent;" align=center><table cellpadding=0 cellspacing=0 border=0 style="width:600px;"><tr style="background-color: #b1a374;"><![endif]--><!--[if (mso)|(IE)]><td align=center width=600 class=v-col-padding style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 5px;font-family:sans-serif;" align=left><h1 class=v-text-align style="margin: 0px; color: #5a3438; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: sans-serif; font-size: 22px;"> Et plus encore... </h1><div style="padding:10px;text-align:center;"><h2><i>Livre gratuit :</i> KÉFIR DE FRUITS - Le guide pratique</h2> Qu’est-ce que le kéfir de fruits ? Pourquoi l’utiliser au quotidien ? Comment l'aromatiser ? Que sont les grains HENA ? Faisons le point sur cette boisson fermentée si facile à réaliser et si bénéfique pour la santé de tous, y compris vos enfants ! </div><div style="text-align:center;"><a href="https://formations.naturavie.be/kefir-de-fruits-le-guide-pratique?n=4" target=_blank rel="noopener noreferrer"><img align=center border=0 width=200 style="border-radius:2px; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;" class="v-src-width v-src-max-width" src="/assets/images/p/news/K%C3%A9fir%20-%20Le%20guide%20pratique-626-df77ce540.png" srcset="/assets/images/p/news/K%C3%A9fir%20-%20Le%20guide%20pratique-200-df77ce540.jpg 200w" sizes=200px></a></div></td></tr></tbody></table><table style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 25px;font-family:sans-serif;" align=left><div class=v-text-align align=center><!--[if mso]><table width="100%" cellpadding=0 cellspacing=0 border=0 style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:sans-serif;"><tr><td class=v-text-align style="font-family:sans-serif;" align=center><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://unlayer.com" style="height:44px; v-text-anchor:middle; width:184px;" arcsize="34%" stroke=f fillcolor="#b1a374"><w:anchorlock/><center style="color:#FFFFFF;font-family:sans-serif;"><![endif]--><a href="https://formations.naturavie.be/kefir-de-fruits-le-guide-pratique?n=4" target=_blank style="box-sizing: border-box;display: inline-block;font-family:sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #b1a374; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;" rel="noopener noreferrer"><span style="display:block;padding:12px 50px;line-height:120%;"><span style="font-size: 16px; line-height: 19.2px; font-family: Lato, sans-serif;">Obtenir gratuitement</span></span></a><!--[if mso]></center></v:roundrect></td></tr></table><![endif]--></div></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div></div></div><div class=u-row-container style="padding: 0px;background-color: transparent;"><div class=u-row style="margin: 0 auto;margin-left:18px;margin-right:18px; min-width: 320px;padding-bottom:30px;padding-left: 34px;padding-right: 34px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #b1a374;"><h1 style="margin: 0px; padding-top:30px; padding-bottom: 20px; color: #fff;text-align: center; word-wrap: break-word; font-weight: normal; font-family: sans-serif; font-size: 22px;"> Découvrez également mes <strong><a style="color:white;" href="https://formations.naturavie.be/?n=4" target=_blank rel="noopener noreferrer">formations en ligne</a></strong></h1><div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"><!--[if (mso)|(IE)]><table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td style="padding: 0px;background-color: transparent;" align=center><table cellpadding=0 cellspacing=0 border=0 style="width:600px;"><tr style="background-color: #b1a374;"><![endif]--><a href="https://formations.naturavie.be/slides/l-essentiel-des-huiles-essentielles-2" target=_blank style="text-decoration:none;" rel="noopener noreferrer"><!--[if (mso)|(IE)]><td align=center width=201 class=v-col-padding style="width: 201px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-33p5" style="max-width: 260px;min-width: 260px;display: table-cell;vertical-align: top;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="margin:10px; padding:0; border-radius: 12px;background-color: white; border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table id=u_content_image_7 style="font-family:sans-serif; padding:0;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:0;font-family:sans-serif;" align=left><table width="100%" cellpadding=0 cellspacing=0 border=0><tbody><tr><td class=v-text-align style="padding-right:0px;padding-left:0px;" align=center><img style="border-top-left-radius:12px;border-top-right-radius:12px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;" align=center border=0 width=240 class="v-src-width v-src-max-width" src="/assets/images/p/essential-oils-640-ae79c0d06.jpg" alt="L'essentiel des HUILES ESSENTIELLES" srcset="/assets/images/p/essential-oils-240-ae79c0d06.jpg 240w" sizes=240px></td></tr><tr><td><div style="padding:10px; text-align: center;"><div style="padding-bottom:10px;color:#333333; height:54px;">L'essentiel des HUILES ESSENTIELLES</div><span style="box-sizing: border-box;display: inline-block;font-family:sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #b1a374; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;"><span style="display:block;padding:8px 30px;line-height:120%;"><span style="font-size: 16px; line-height: 19.2px; font-family: Lato, sans-serif;">Découvrir</span></span></span></div></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--></a><a href="https://formations.naturavie.be/slides/soignez-naturellement-les-petits-maux-de-vos-enfants-4" target=_blank style="text-decoration:none;" rel="noopener noreferrer"><!--[if (mso)|(IE)]><td align=center width=201 class=v-col-padding style="width: 201px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-33p5" style="max-width: 260px;min-width: 260px;display: table-cell;vertical-align: top;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="margin:10px; padding:0; border-radius: 12px;background-color: white; border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table id=u_content_image_7 style="font-family:sans-serif; padding:0;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:0;font-family:sans-serif;" align=left><table width="100%" cellpadding=0 cellspacing=0 border=0><tbody><tr><td class=v-text-align style="padding-right:0px;padding-left:0px;" align=center><img style="border-top-left-radius:12px;border-top-right-radius:12px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;" align=center border=0 width=240 class="v-src-width v-src-max-width" src="/assets/images/p/fille_fleurs-639-ec65196b0.jpg" alt="Soigner naturellement les petits maux de vos enfants" srcset="/assets/images/p/fille_fleurs-240-ec65196b0.jpg 240w" sizes=240px></td></tr><tr><td><div style="padding:10px; text-align: center;"><div style="padding-bottom:10px;color:#333333; height:54px;">Soigner naturellement les petits maux de vos enfants</div><span style="box-sizing: border-box;display: inline-block;font-family:sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #b1a374; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;"><span style="display:block;padding:8px 30px;line-height:120%;"><span style="font-size: 16px; line-height: 19.2px; font-family: Lato, sans-serif;">Découvrir</span></span></span></div></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--></a><a href="https://formations.naturavie.be/slides/soignez-naturellement-les-maux-les-plus-courants-3" target=_blank style="text-decoration:none;" rel="noopener noreferrer"><!--[if (mso)|(IE)]><td align=center width=201 class=v-col-padding style="width: 201px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-33p5" style="max-width: 260px;min-width: 260px;display: table-cell;vertical-align: top;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="margin:10px; padding:0; border-radius: 12px;background-color: white; border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table id=u_content_image_7 style="font-family:sans-serif; padding:0;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:0;font-family:sans-serif;" align=left><table width="100%" cellpadding=0 cellspacing=0 border=0><tbody><tr><td class=v-text-align style="padding-right:0px;padding-left:0px;" align=center><img style="border-top-left-radius:12px;border-top-right-radius:12px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;" align=center border=0 width=240 class="v-src-width v-src-max-width" src="/assets/images/p/pretty-woman-800-9e988d779.jpg" alt="Soigner naturellement les maux les plus courants" srcset="/assets/images/p/pretty-woman-240-9e988d779.jpg 240w" sizes=240px></td></tr><tr><td><div style="padding:10px; text-align: center;"><div style="padding-bottom:10px;color:#333333; height:54px;">Soigner naturellement les maux les plus courants</div><span style="box-sizing: border-box;display: inline-block;font-family:sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #b1a374; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;"><span style="display:block;padding:8px 30px;line-height:120%;"><span style="font-size: 16px; line-height: 19.2px; font-family: Lato, sans-serif;">Découvrir</span></span></span></div></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--></a><a href="https://formations.naturavie.be/slides/diffusez-vos-huiles-essentielles-en-toute-securite-1" target=_blank style="text-decoration:none;" rel="noopener noreferrer"><!--[if (mso)|(IE)]><td align=center width=201 class=v-col-padding style="width: 201px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-33p5" style="max-width: 260px;min-width: 260px;display: table-cell;vertical-align: top;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="margin:10px; padding:0; border-radius: 12px;background-color: white; border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table id=u_content_image_7 style="font-family:sans-serif; padding:0;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:0;font-family:sans-serif;" align=left><table width="100%" cellpadding=0 cellspacing=0 border=0><tbody><tr><td class=v-text-align style="padding-right:0px;padding-left:0px;" align=center><img style="border-top-left-radius:12px;border-top-right-radius:12px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;" align=center border=0 width=240 class="v-src-width v-src-max-width" src="/assets/images/p/products/diffuseur-de-marcus-800-fc402c47d.jpg" alt="Diffuser ses HUILES ESSENTIELLES en toute sécurité" srcset="/assets/images/p/products/diffuseur-de-marcus-240-fc402c47d.jpg 240w" sizes=240px></td></tr><tr><td><div style="padding:10px; text-align: center;"><div style="padding-bottom:10px;color:#333333; height:54px;">Diffuser ses HUILES ESSENTIELLES en toute sécurité</div><span style="box-sizing: border-box;display: inline-block;font-family:sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #b1a374; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;"><span style="display:block;padding:8px 30px;line-height:120%;"><span style="font-size: 16px; line-height: 19.2px; font-family: Lato, sans-serif;">Découvrir</span></span></span></div></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--></a></div></div></div><div class=u-row-container style="padding: 0px;background-color: transparent"><div class=u-row style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f5f5f5;"><div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"><!--[if (mso)|(IE)]><table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td style="padding: 0px;background-color: transparent;" align=center><table cellpadding=0 cellspacing=0 border=0 style="width:600px;"><tr style="background-color: #b1a374;"><![endif]--><!--[if (mso)|(IE)]><td align=center width=600 class=v-col-padding style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 5px;font-family:sans-serif;" align=left><h1 class=v-text-align style="margin: 0px; color: #333333; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: sans-serif; font-size: 22px;"> Aussi sur les réseaux sociaux </h1></td></tr></tbody></table><table style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:sans-serif;" align=left><div align=center><div style="display: table; max-width:220px;"><!--[if (mso)|(IE)]><table width=140 cellpadding=0 cellspacing=0 border=0><tr><td style="border-collapse:collapse;" align=center><table width="100%" cellpadding=0 cellspacing=0 border=0 style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:140px;"><tr><![endif]--><!--[if (mso)|(IE)]><td width=32 style="width:32px; padding-right: 15px;" valign=top><![endif]--><table align=left border=0 cellspacing=0 cellpadding=0 width=32 height=32 style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px"><tbody><tr style="vertical-align: top"><td align=left valign=middle style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><a href="https://www.facebook.com/naturavie.be" title=Facebook target=_blank rel="noopener noreferrer"><img src="/assets/images/social/facebook-32.png" width=32 align=center border=0 title=Facebook alt=Facebook style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"></a></td></tr></tbody></table><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td width=32 style="width:32px; padding-right: 15px;" valign=top><![endif]--><table align=left border=0 cellspacing=0 cellpadding=0 width=32 height=32 style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px"><tbody><tr style="vertical-align: top"><td align=left valign=middle style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><a href="https://twitter.com/NaturaVie_be" title=Twitter target=_blank rel="noopener noreferrer"><img src="/assets/images/social/twitter-32.png" width=32 align=center border=0 title=Twitter alt=Twitter style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"></a></td></tr></tbody></table><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td width=32 style="width:32px; padding-right: 0px;" valign=top><![endif]--><table align=left border=0 cellspacing=0 cellpadding=0 width=32 height=32 style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px"><tbody><tr style="vertical-align: top"><td align=left valign=middle style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><a href="https://www.instagram.com/naturavie_be" title=Instagram target=_blank rel="noopener noreferrer"><img src="/assets/images/social/instagram-32.png" width=32 align=center border=0 title=Instagram alt=Instagram style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"></a></td></tr></tbody></table><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td width=32 style="width:32px; padding-right: 0px;" valign=top><![endif]--><table align=left border=0 cellspacing=0 cellpadding=0 width=32 height=32 style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px"><tbody><tr style="vertical-align: top"><td align=left valign=middle style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><a href="https://www.pinterest.com/naturavie_be" title=Pinterest target=_blank rel="noopener noreferrer"><img src="/assets/images/social/pinterest-32.png" width=32 align=center border=0 title=Pinterest alt=Pinterest style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"></a></td></tr></tbody></table><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td width=32 style="width:32px; padding-right: 0px;" valign=top><![endif]--><table align=left border=0 cellspacing=0 cellpadding=0 width=32 height=32 style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px"><tbody><tr style="vertical-align: top"><td align=left valign=middle style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><a href="https://naturavie.be/feed.xml" title=RSS target=_blank><img src="/assets/images/social/rss-32.png" width=32 align=center border=0 title=RSS alt=RSS style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"></a></td></tr></tbody></table><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div></div></td></tr></tbody></table><table style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 25px;font-family:sans-serif;" align=left><div class=v-text-align align=center><!--[if mso]><table width="100%" cellpadding=0 cellspacing=0 border=0 style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:sans-serif;"><tr><td class=v-text-align style="font-family:sans-serif;" align=center><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://unlayer.com" style="height:43px; v-text-anchor:middle; width:176px;" arcsize="35%" stroke=f fillcolor="#b1a374"><w:anchorlock/><center style="color:#FFFFFF;font-family:sans-serif;"><![endif]--><a href="mailto:?subject=Une%20info%20int%C3%A9ressante%20pour%20toi&amp;body=Regarde%20cette%20newsletter%20de%20NaturaVie%20via%20ce%20lien:%20https://naturavie.be/newsletters/2023/01/02/une-formule-detox-diy-pour-votre-peau" target=_blank title="Partager par email" style="box-sizing: border-box;display: inline-block;font-family:sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #b1a374; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;"><span style="display:block;padding:12px 50px;line-height:120%;"><span style="font-size: 16px; line-height: 19.2px; font-family: Lato, sans-serif;"> Partager par email</span></span></a><!--[if mso]></center></v:roundrect></td></tr></table><![endif]--></div></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div></div></div><div class=u-row-container style="padding: 0px;background-color: transparent"><div class=u-row style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: white;"><div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"><!--[if (mso)|(IE)]><table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td style="padding: 0px;background-color: transparent;" align=center><table cellpadding=0 cellspacing=0 border=0 style="width:600px;"><tr style="background-color: #1b1b1b;"><![endif]--><!--[if (mso)|(IE)]><td align=center width=600 class=v-col-padding style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign=top><![endif]--><div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"><div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div class=v-col-padding style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--><table style="font-family:sans-serif;" role=presentation cellpadding=0 cellspacing=0 width="100%" border=0><tbody><tr><td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px;font-family:sans-serif;" align=left><div class=v-text-align style="line-height: 170%; text-align: center; word-wrap: break-word;"><p style="font-size: 14px; line-height: 170%;"> Vous avez reçu cet email car vous êtes inscrit à ma newsletter.<br></p><p style="font-size: 14px; line-height: 170%;"> Vous avez changé d'avis? <a style="color:rgb(91, 89, 99)" href="https://forms.gle/bjo3cJD3BfswqLLy7" target=_blank rel="noopener noreferrer">Se désinscrire</a>  |  Propulsé par <a style="color:rgb(91, 89, 99)" href="https://zetic.be" target=_blank rel="noopener noreferrer">ZETiC</a></p></div></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div></div></div></div></td></tr></tbody></table></div></div></td><td height="100%" width=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td><td height="100%" width=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td><td height="100%" width=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td><td height="100%" width=1 bgcolor="#e8e8e8"><div style="width:1px;height:1px"></div></td><td height="100%" width=1 bgcolor="#f5f5f5"><div style="width:1px;height:1px"></div></td><td height="100%" width=1 bgcolor="#fcfcfc"><div style="width:1px;height:1px"></div></td><td height="100%" width=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr id=bottom><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=bl-a1 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-a2 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-a3 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-a4 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-a5 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-a6 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-a7 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=bl-b1 height=1 bgcolor="#fcfcfc"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-b2 height=1 bgcolor="#fcfcfc"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-b3 height=1 bgcolor="#fdfdfd"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-b4 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-b5 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-b6 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-b7 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=bl-c1 height=1 bgcolor="#f6f6f6"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-c2 height=1 bgcolor="#f6f6f6"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-c3 height=1 bgcolor="#f8f8f8"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-c4 height=1 bgcolor="#f9f9f9"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-c5 height=1 bgcolor="#fcfcfc"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-c6 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-c7 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=bl-d1 height=1 bgcolor="#e8e8e8"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-d2 height=1 bgcolor="#e9e9e9"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-d3 height=1 bgcolor="#ececec"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-d4 height=1 bgcolor="#efefef"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-d5 height=1 bgcolor="#f6f6f6"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-d6 height=1 bgcolor="#fbfbfb"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-d7 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=bl-e1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-e2 height=1 bgcolor="#fcfcfc"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-e3 height=1 bgcolor="#e8e8e8"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-e4 height=1 bgcolor="#e0e0e0"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-e5 height=1 bgcolor="#ebebeb"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-e6 height=1 bgcolor="#f6f6f6"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-e7 height=1 bgcolor="#fdfdfd"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=bl-f1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-f2 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-f3 height=1 bgcolor="#fafafa"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-f4 height=1 bgcolor="#cdcdcd"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-f5 height=1 bgcolor="#e0e0e0"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-f6 height=1 bgcolor="#f1f1f1"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-f7 height=1 bgcolor="#fbfbfb"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=bl-g1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-g2 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-g3 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-g4 height=1 bgcolor="#bbbbbb"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-g5 height=1 bgcolor="#d4d4d4"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-g6 height=1 bgcolor="#eeeeee"><div style="width:1px;height:1px"></div></td></tr><tr><td id=bl-g7 height=1 bgcolor="#f9f9f9"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height=5 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td height=1 bgcolor="#afafaf"><div style="width:1px;height:1px"></div></td></tr><tr><td height=1 bgcolor="#cfcfcf"><div style="width:1px;height:1px"></div></td></tr><tr><td height=1 bgcolor="#ececec"><div style="width:1px;height:1px"></div></td></tr><tr><td height=1 bgcolor="#f9f9f9"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=br-a1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-a2 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-a3 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-a4 height=1 bgcolor="#bbbbbb"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-a5 height=1 bgcolor="#d4d4d4"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-a6 height=1 bgcolor="#eeeeee"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-a7 height=1 bgcolor="#f9f9f9"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=br-b1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-b2 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-b3 height=1 bgcolor="#fafafa"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-b4 height=1 bgcolor="#cdcdcd"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-b5 height=1 bgcolor="#e0e0e"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-b6 height=1 bgcolor="#f1f1f1"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-b7 height=1 bgcolor="#fbfbfb"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=br-c1 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-c2 height=1 bgcolor="#fcfcfc"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-c3 height=1 bgcolor="#e8e8e8"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-c4 height=1 bgcolor="#e0e0e0"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-c5 height=1 bgcolor="#ebebeb"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-c6 height=1 bgcolor="#f6f6f6"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-c7 height=1 bgcolor="#fdfdfd"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=br-d1 height=1 bgcolor="#e8e8e8"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-d2 height=1 bgcolor="#e9e9e9"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-d3 height=1 bgcolor="#ececec"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-d4 height=1 bgcolor="#efefef"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-d5 height=1 bgcolor="#f6f6f6"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-d6 height=1 bgcolor="#fbfbfb"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-d7 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=br-e1 height=1 bgcolor="#f6f6f6"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-e2 height=1 bgcolor="#f6f6f6"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-e3 height=1 bgcolor="#f8f8f8"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-e4 height=1 bgcolor="#f9f9f9"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-e5 height=1 bgcolor="#fcfcfc"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-e6 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-e7 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=br-f1 height=1 bgcolor="#fcfcfc"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-f2 height=1 bgcolor="#fcfcfc"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-f3 height=1 bgcolor="#fdfdfd"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-f4 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-f5 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-f6 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-f7 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td><td height="100%" width=1 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tbody><tr><td id=br-g1 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-g2 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-g3 height=1 bgcolor="#fefefe"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-g4 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-g5 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-g6 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr><tr><td id=br-g7 height=1 bgcolor="#ffffff"><div style="width:1px;height:1px"></div></td></tr></tbody></table></td></tr></tbody></table></div></body></html>