{
    "name": "NaturaVie.be",
    "short_name": "NaturaVie",
    "theme_color": "#b1a374",
    "background_color": "#fff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
          "src": "/assets/images/favicon_images/icon-72x72.png",
          "sizes": "72x72",
          "type": "image/png"
        },
        {
          "src": "/assets/images/favicon_images/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        },
        {
          "src": "/assets/images/favicon_images/icon-128x128.png",
          "sizes": "128x128",
          "type": "image/png"
        },
        {
          "src": "/assets/images/favicon_images/icon-144x144.png",
          "sizes": "144x144",
          "type": "image/png"
        },
        {
          "src": "/assets/images/favicon_images/icon-152x152.png",
          "sizes": "152x152",
          "type": "image/png"
        },
        {
          "src": "/assets/images/favicon_images/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/assets/images/favicon_images/icon-384x384.png",
          "sizes": "384x384",
          "type": "image/png"
        },
        {
          "src": "/assets/images/favicon_images/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
  }